# Воспроизводимый образ для CI (lint + unit/integration tests на Linux).
# Используется GitHub Actions. Windows-артефакты собираются отдельным job'ом
# на runner'е `windows-latest` — этот Dockerfile для них не применяется.

FROM rust:1.80-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        pkg-config \
        build-essential \
        libssl-dev \
        libwebkit2gtk-4.1-dev \
        libgtk-3-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        protobuf-compiler \
        libprotobuf-dev \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# pnpm + Tauri CLI
RUN npm install -g pnpm@9 \
    && cargo install tauri-cli --version '^2.0' --locked

RUN rustup component add rustfmt clippy

WORKDIR /workspace

# Кеш cargo/pnpm монтируется через BuildKit в CI.
ENV CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

CMD ["bash"]
